<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Spotify</title>
    <script src="./src/searchArtists.js" type="module"></script>  
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <style>
    </style>
</head>
<body>
    <div class ="heading">
        <div class ="heading">
            <img class="logo" src="./images/underground_logo.png" alt="" srcset="" />
            <!-- <video autoplay muted loop id="myVideo">
                <source src="./images/video.mp4" type="video/mp4"> -->
            <!-- </video> -->
            <div id="content"></div>
        </div>
        <!-- <video autoplay muted loop id="myVideo">
            <source src="./images/video.mp4" type="video/mp4"> -->
        </video>
        <div id="content"></div>
    </div>
        <div class = "header"></div>
        <div class = "container"></div>
        <div class = "form"></div>
        <div class ="heading"></div>
        <div class="blob"><img class='blob' src="/images/spotify_logo3.png" alt=""></div>


</body>
</html>